@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.flex-start-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-wrap {
  flex-wrap: wrap;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

.hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

.s-0 {
  margin: 0;
  padding: 0;
}

.mt-110 {
  margin-top: 110px;
}
@media screen and (max-width: 540px) {
  .mt-110 {
    margin-top: 0px;
  }
}

.mt-80 {
  margin-top: 88px;
}
@media screen and (max-width: 540px) {
  .mt-80 {
    margin-top: 64px;
  }
}

.ml-40 {
  margin-left: 40px;
}
@media screen and (max-width: 540px) {
  .ml-40 {
    margin-left: 4px;
  }
}

.space-220 {
  padding: 220px 24px;
}
@media screen and (max-width: 540px) {
  .space-220 {
    padding: 96px 16px;
  }
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 8px !important;
}

.m-2 {
  margin: 16px !important;
}

.m-3 {
  margin: 24px !important;
}

.m-4 {
  margin: 32px !important;
}

.m-5 {
  margin: 48px !important;
}

.m-6 {
  margin: 64px !important;
}

.m-7 {
  margin: 72px !important;
}

.m-8 {
  margin: 96px !important;
}

.m-9 {
  margin: 128px !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 8px !important;
}

.mt-2 {
  margin-top: 16px !important;
}

.mt-3 {
  margin-top: 24px !important;
}

.mt-4 {
  margin-top: 32px !important;
}

.mt-5 {
  margin-top: 48px !important;
}

.mt-6 {
  margin-top: 64px !important;
}

.mt-7 {
  margin-top: 72px !important;
}

.mt-8 {
  margin-top: 96px !important;
}

.mt-9 {
  margin-top: 128px !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 8px !important;
}

.ml-2 {
  margin-left: 16px !important;
}

.ml-3 {
  margin-left: 24px !important;
}

.ml-4 {
  margin-left: 32px !important;
}

.ml-5 {
  margin-left: 48px !important;
}

.ml-6 {
  margin-left: 64px !important;
}

.ml-7 {
  margin-left: 72px !important;
}

.ml-8 {
  margin-left: 96px !important;
}

.ml-9 {
  margin-left: 128px !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 8px !important;
}

.mr-2 {
  margin-right: 16px !important;
}

.mr-3 {
  margin-right: 24px !important;
}

.mr-4 {
  margin-right: 32px !important;
}

.mr-5 {
  margin-right: 48px !important;
}

.mr-6 {
  margin-right: 64px !important;
}

.mr-7 {
  margin-right: 72px !important;
}

.mr-8 {
  margin-right: 96px !important;
}

.mr-9 {
  margin-right: 128px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.mb-4 {
  margin-bottom: 32px !important;
}

.mb-5 {
  margin-bottom: 48px !important;
}

.mb-6 {
  margin-bottom: 64px !important;
}

.mb-7 {
  margin-bottom: 72px !important;
}

.mb-8 {
  margin-bottom: 96px !important;
}

.mb-9 {
  margin-bottom: 128px !important;
}

.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mx-1 {
  margin-left: 8px !important;
  margin-right: 8px !important;
}

.mx-2 {
  margin-left: 16px !important;
  margin-right: 16px !important;
}

.mx-3 {
  margin-left: 24px !important;
  margin-right: 24px !important;
}

.mx-4 {
  margin-left: 32px !important;
  margin-right: 32px !important;
}

.mx-5 {
  margin-left: 48px !important;
  margin-right: 48px !important;
}

.mx-6 {
  margin-left: 64px !important;
  margin-right: 64px !important;
}

.mx-7 {
  margin-left: 72px !important;
  margin-right: 72px !important;
}

.mx-8 {
  margin-left: 96px !important;
  margin-right: 96px !important;
}

.mx-9 {
  margin-left: 128px !important;
  margin-right: 128px !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.my-3 {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.my-4 {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}

.my-5 {
  margin-top: 48px !important;
  margin-bottom: 48px !important;
}

.my-6 {
  margin-top: 64px !important;
  margin-bottom: 64px !important;
}

.my-7 {
  margin-top: 72px !important;
  margin-bottom: 72px !important;
}

.my-8 {
  margin-top: 96px !important;
  margin-bottom: 96px !important;
}

.my-9 {
  margin-top: 128px !important;
  margin-bottom: 128px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 8px !important;
}

.p-2 {
  padding: 16px !important;
}

.p-3 {
  padding: 24px !important;
}

.p-4 {
  padding: 32px !important;
}

.p-5 {
  padding: 48px !important;
}

.p-6 {
  padding: 64px !important;
}

.p-7 {
  padding: 72px !important;
}

.p-8 {
  padding: 96px !important;
}

.p-9 {
  padding: 128px !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 8px !important;
}

.pt-2 {
  padding-top: 16px !important;
}

.pt-3 {
  padding-top: 24px !important;
}

.pt-4 {
  padding-top: 32px !important;
}

.pt-5 {
  padding-top: 48px !important;
}

.pt-6 {
  padding-top: 64px !important;
}

.pt-7 {
  padding-top: 72px !important;
}

.pt-8 {
  padding-top: 96px !important;
}

.pt-9 {
  padding-top: 128px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 8px !important;
}

.pl-2 {
  padding-left: 16px !important;
}

.pl-3 {
  padding-left: 24px !important;
}

.pl-4 {
  padding-left: 32px !important;
}

.pl-5 {
  padding-left: 48px !important;
}

.pl-6 {
  padding-left: 64px !important;
}

.pl-7 {
  padding-left: 72px !important;
}

.pl-8 {
  padding-left: 96px !important;
}

.pl-9 {
  padding-left: 128px !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 8px !important;
}

.pr-2 {
  padding-right: 16px !important;
}

.pr-3 {
  padding-right: 24px !important;
}

.pr-4 {
  padding-right: 32px !important;
}

.pr-5 {
  padding-right: 48px !important;
}

.pr-6 {
  padding-right: 64px !important;
}

.pr-7 {
  padding-right: 72px !important;
}

.pr-8 {
  padding-right: 96px !important;
}

.pr-9 {
  padding-right: 128px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 8px !important;
}

.pb-2 {
  padding-bottom: 16px !important;
}

.pb-3 {
  padding-bottom: 24px !important;
}

.pb-4 {
  padding-bottom: 32px !important;
}

.pb-5 {
  padding-bottom: 48px !important;
}

.pb-6 {
  padding-bottom: 64px !important;
}

.pb-7 {
  padding-bottom: 72px !important;
}

.pb-8 {
  padding-bottom: 96px !important;
}

.pb-9 {
  padding-bottom: 128px !important;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-1 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.px-2 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.px-3 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}

.px-4 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}

.px-5 {
  padding-left: 48px !important;
  padding-right: 48px !important;
}

.px-6 {
  padding-left: 64px !important;
  padding-right: 64px !important;
}

.px-7 {
  padding-left: 72px !important;
  padding-right: 72px !important;
}

.px-8 {
  padding-left: 96px !important;
  padding-right: 96px !important;
}

.px-9 {
  padding-left: 128px !important;
  padding-right: 128px !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.py-2 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.py-3 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.py-4 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}

.py-5 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}

.py-6 {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
}

.py-7 {
  padding-top: 72px !important;
  padding-bottom: 72px !important;
}

.py-8 {
  padding-top: 96px !important;
  padding-bottom: 96px !important;
}

.py-9 {
  padding-top: 128px !important;
  padding-bottom: 128px !important;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background-color: #6BBAFF;
  color: #fff;
}

::selection {
  background-color: #6BBAFF;
  color: #fff;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img, svg {
  display: block;
  width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input {
  border: 0;
}
button:focus,
input:focus {
  border: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #030917;
  position: relative;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #030917;
}

::-webkit-scrollbar-thumb {
  background-color: #12192B;
}

.circle-tech {
  position: absolute;
  right: 0;
  top: 170px;
  width: 876px;
  height: 450px;
}

.circle1_tech {
  animation: circles-tech 1s ease 1s infinite alternate;
  transform-box: fill-box;
  opacity: 0.6;
  transform-origin: center center;
}

.circle2_tech {
  animation: circles-tech 1s ease 0.5s infinite alternate;
  transform-box: fill-box;
  opacity: 0.5;
  transform-origin: center center;
}

.circle3_tech {
  animation: circles-tech 1s ease 0s infinite alternate;
  transform-box: fill-box;
  transform-origin: center center;
}

@keyframes circles-tech {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.cube {
  animation: spinClockwise 6s linear infinite ease-in-out;
}

@keyframes spinClockwise {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.circuit {
  stroke-dasharray: 100;
  stroke-dashoffset: 400;
  animation: dash 3s infinite;
  stroke: #19fa9a;
}

@keyframes dash {
  to {
    stroke-dashoffset: 5;
  }
}
#Rectangle986 {
  animation: growAnimation 5s infinite;
  transform-origin: left;
  fill: #19fa9a;
}

#Rectangle987 {
  animation: growAnimation 6s infinite;
  transform-origin: left;
  fill: #4271eb;
}

#Rectangle988 {
  animation: growAnimation 9s infinite;
  transform-origin: left;
  fill: #8c82ff;
}

#Ellipse305_2 {
  animation: floatAnimation 3s ease-in-out infinite alternate;
}

#Ellipse306 {
  animation: floatAnimation2 4s ease-in-out infinite alternate;
}

#Ellipse307 {
  animation: floatAnimation3 6s ease-in-out infinite alternate;
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-60px); /* Altere a quantidade de flutuação ajustando o valor translateY */
  }
}
@keyframes floatAnimation2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-70px); /* Altere a quantidade de flutuação ajustando o valor translateY */
  }
}
@keyframes floatAnimation3 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px); /* Altere a quantidade de flutuação ajustando o valor translateY */
  }
}
@keyframes growAnimation {
  0% {
    width: 10px;
  }
  50% {
    width: 60px; /* Largura máxima desejada durante o crescimento */
  }
  100% {
    width: 10px;
  }
}
@keyframes growAnimation2 {
  0% {
    width: 50px;
  }
  50% {
    width: 100px; /* Largura máxima desejada durante o crescimento */
  }
  100% {
    width: 50px;
  }
}
@keyframes growAnimation3 {
  0% {
    width: 20px;
  }
  50% {
    width: 90px; /* Largura máxima desejada durante o crescimento */
  }
  100% {
    width: 40px;
  }
}
#right-face, #Ellipse276 {
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-name: moveRightAndLeft;
}

@keyframes moveRightAndLeft {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
}
header {
  padding-top: 20px;
}
header .grid-layout {
  border-bottom: 1px solid rgba(18, 25, 43, 0.1);
  padding: 0px 24px 24px 24px;
}
header .grid-layout nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .grid-layout nav img {
  width: 55px;
  height: 55px;
}
header .grid-layout nav a {
  color: #6BBAFF;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 147.023%;
  border-radius: 2px;
  border: 2px solid #4271EB;
  padding: 10px 20px;
}

.animation_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#home {
  padding-bottom: 200px;
  border-bottom: 1px solid #12192b;
  position: relative;
}
#home .grid-layout .text-home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  min-height: 80vh;
}
#home .grid-layout .text-home .first-text-home {
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(224.78deg, #4271EB 8.12%, #6BBAFF 92.21%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#home .grid-layout .text-home .title-text-home {
  color: #fff;
  font-family: Inter;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#home .grid-layout .text-home .sub-text-home {
  color: #717274;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 32px */
  width: 608px;
}
#home .grid-layout .text-home .mouse {
  border: 2px solid #4271EB;
  border-radius: 20px;
  display: inline-flex;
  height: 40px;
  width: 25px;
}
#home .grid-layout .text-home .mouse .mouse-wheel {
  animation: moveWheel 2s ease infinite;
  background: #4271EB;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin: auto;
  width: 2px;
}
@keyframes moveWheel {
  0% {
    opacity: 0;
    translate: 0 -16px;
  }
  100% {
    opacity: 1;
    translate: 0 -4px;
  }
}

@media screen and (max-width: 720px) {
  #home {
    padding: 50px 20px;
  }
  #home .grid-layout .text-home .title-text-home {
    font-size: 32px;
  }
  #home .grid-layout .text-home .sub-text-home {
    width: 320.52px;
  }
  #home .grid-layout .terminal {
    padding-bottom: 0px;
  }
}
#about {
  padding: 96px 24px;
  border-bottom: 1px solid #12192b;
}
#about .grid-layout .start-about {
  display: flex;
  align-items: flex-start;
  gap: 116px;
  flex-direction: row;
}
#about .grid-layout .start-about .cardme-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border: 2px solid #12192b;
  width: 342px;
  height: 587px;
  padding: 20px;
  border-radius: 24px;
  transition: border 1s ease;
}
#about .grid-layout .start-about .cardme-about .names-about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
}
#about .grid-layout .start-about .cardme-about .names-about h5 {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 147.023%; /* 55.869px */
}
#about .grid-layout .start-about .cardme-about .names-about p {
  text-align: right;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 147.023%; /* 26.464px */
  background: linear-gradient(90deg, #4271eb 0%, #6bbaff 109.72%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#about .grid-layout .start-about .cardme-about .me-about {
  width: 262px;
  height: 263px;
  border-radius: 24px;
}
#about .grid-layout .start-about .cardme-about .email_city-about {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
#about .grid-layout .start-about .cardme-about .email_city-about .email-about {
  color: #7c7d80;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 23.524px */
}
#about .grid-layout .start-about .cardme-about .email_city-about .city-about {
  color: #7c7d80;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 29.405px */
}
#about .grid-layout .start-about .cardme-about .social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#about .grid-layout .start-about .cardme-about .social-media .github {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2.39px solid #12192b;
  cursor: pointer;
  transition: 1s ease;
}
#about .grid-layout .start-about .cardme-about .social-media .linkedin {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2.39px solid #12192b;
  cursor: pointer;
  transition: 1s ease;
}
#about .grid-layout .start-about .cardme-about .social-media .github:hover {
  border-color: #4271eb;
}
#about .grid-layout .start-about .cardme-about .social-media .github:hover svg path {
  stroke: #4271eb;
}
#about .grid-layout .start-about .cardme-about .social-media .linkedin:hover {
  border-color: #4271eb;
}
#about .grid-layout .start-about .cardme-about .social-media .linkedin:hover svg path {
  stroke: #4271eb;
}
#about .grid-layout .start-about .cardme-about:hover {
  border-color: #4271eb;
}
#about .grid-layout .start-about .about-history {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about .grid-layout .start-about .about-history .title-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
#about .grid-layout .start-about .about-history .title-text .about-subtext {
  display: inline-flex;
  height: 36px;
  padding: 0px 20px;
  align-items: center;
  gap: 13px;
  border-radius: 24px;
  border: 1px solid #12192b;
  width: 116px;
}
#about .grid-layout .start-about .about-history .title-text .about-subtext img {
  width: 18px;
  height: 18px;
}
#about .grid-layout .start-about .about-history .title-text .about-subtext .about-subtitle {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 23.524px */
}
#about .grid-layout .start-about .about-history .title-text .about-title {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}
#about .grid-layout .start-about .about-history .title-text .about-title .gradiente {
  background: linear-gradient(90deg, #4271eb 22.36%, #6bbaff 72.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#about .grid-layout .start-about .about-history .about-text {
  color: #7c7d80;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

@media screen and (max-width: 720px) {
  #about {
    padding: 50px 24px;
  }
  #about .grid-layout .start-about {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  #about .grid-layout .start-about .cardme-about {
    width: 100%;
  }
  #about .grid-layout .start-about .about-history {
    align-items: flex-start;
  }
  #about .grid-layout .start-about .about-history .title-text .about-title {
    font-size: 32px;
  }
  #about .grid-layout .start-about .about-history .title-text .about-text {
    width: 100%;
  }
}
#experiences {
  padding: 96px 24px;
  border-bottom: 1px solid #12192b;
}
#experiences .grid-layout .experiences-tile-sub {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
#experiences .grid-layout .experiences-tile-sub .experiences-subtext {
  display: flex;
  height: 36px;
  padding: 0px 20px;
  align-items: center;
  border-radius: 24px;
  gap: 14px;
  border: 1px solid #12192b;
  width: 167px;
}
#experiences .grid-layout .experiences-tile-sub .experiences-subtext img {
  width: 18px;
  height: 18px;
}
#experiences .grid-layout .experiences-tile-sub .experiences-subtext .experiences-subtitle {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 23.524px */
}
#experiences .grid-layout .experiences-tile-sub .title-subtext {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}
#experiences .grid-layout .experiences-tile-sub .title-subtext .gradiente {
  background: linear-gradient(90deg, #4271eb 22.36%, #6bbaff 72.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#experiences .grid-layout .experiences_start {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#experiences .grid-layout .experiences_start .data_line {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 29px;
  height: 164px;
  width: 344px;
  border-right: 1px solid #12192B;
}
#experiences .grid-layout .experiences_start .data_line .experiences_data_line {
  color: #f7f9fc;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#experiences .grid-layout .experiences_start .data_line .experiences_data_line .gradiente {
  background: linear-gradient(90deg, #4271eb 22.36%, #6bbaff 72.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#experiences .grid-layout .experiences_start .data_line .line {
  width: 212px;
  height: 1px;
  background: #12192b;
}
#experiences .grid-layout .experiences_start .text-tech {
  display: flex;
  align-items: center;
}
#experiences .grid-layout .experiences_start .text-tech .midle-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
#experiences .grid-layout .experiences_start .text-tech .midle-text .text-tech-title {
  color: #F7F9FC;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#experiences .grid-layout .experiences_start .text-tech .midle-text .text-tech-subtitle {
  color: #7C7D80;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#experiences .grid-layout .experiences_start .final-tech {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: 280px;
}
#experiences .grid-layout .experiences_start .final-tech .tech {
  color: #4271EB;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 20px;
  display: flex;
  padding: 10px;
  height: 26px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgba(66, 113, 235, 0.1);
}

@media screen and (max-width: 720px) {
  #experiences {
    padding: 50px 24px;
  }
  #experiences .grid-layout .experiences-tile-sub .title-subtext {
    font-size: 32px;
  }
  #experiences .grid-layout .experiences_start {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding-bottom: 40px;
  }
  #experiences .grid-layout .experiences_start .data_line {
    border-right: none;
    width: 100%;
    height: 0px;
  }
  #experiences .grid-layout .experiences_start .data_line .line {
    display: none;
  }
  #experiences .grid-layout .experiences_start .final-tech {
    width: 100%;
  }
}
#skills {
  padding: 96px 24px 192px 24px;
  border-bottom: 1px solid #12192b;
}
#skills .grid-layout .skills-title-sub {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
#skills .grid-layout .skills-title-sub .skills-subtext {
  display: flex;
  height: 36px;
  padding: 0px 20px;
  align-items: center;
  border-radius: 24px;
  gap: 14px;
  border: 1px solid #12192b;
  width: 160px;
}
#skills .grid-layout .skills-title-sub .skills-subtext img {
  width: 18px;
  height: 18px;
}
#skills .grid-layout .skills-title-sub .skills-subtext .skills-subtitle {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 23.524px */
}
#skills .grid-layout .skills-title-sub .title-subtext {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}
#skills .grid-layout .skills-title-sub .title-subtext .gradiente {
  background: linear-gradient(90deg, #4271eb 22.36%, #6bbaff 72.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#skills .grid-layout .skills-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding-bottom: 40px;
}
#skills .grid-layout .skills-about .skill-about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}
#skills .grid-layout .skills-about .skill-about-image img {
  width: 18px;
  height: 18px;
}
#skills .grid-layout .skills-about .skill-about-image .skill-01 {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 20.583px */
}
#skills .grid-layout .grid-text {
  color: #7C7D80;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  width: 436px;
}

@media screen and (max-width: 720px) {
  #skills {
    padding: 50px 24px;
  }
  #skills .grid-layout .skills-title-sub .title-subtext {
    font-size: 32px;
  }
  #skills .grid-layout .circle-tech {
    display: none;
  }
  #skills .grid-layout .grid-text {
    width: 100%;
  }
}
#projects {
  padding: 96px 24px;
  border-bottom: 1px solid #12192b;
}
#projects .grid-layout .projects-title-sub {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
#projects .grid-layout .projects-title-sub .projects-subtext {
  display: flex;
  height: 36px;
  padding: 0px 20px;
  align-items: center;
  border-radius: 24px;
  gap: 14px;
  border: 1px solid #12192b;
  width: 134px;
}
#projects .grid-layout .projects-title-sub .projects-subtext img {
  width: 18px;
  height: 18px;
}
#projects .grid-layout .projects-title-sub .projects-subtext .projects-subtitle {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 23.524px */
}
#projects .grid-layout .projects-title-sub .projects-title-subtext {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}
#projects .grid-layout .projects-title-sub .projects-title-subtext .gradiente {
  background: linear-gradient(90deg, #4271eb 22.36%, #6bbaff 72.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#projects .grid-layout .projects-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}
#projects .grid-layout .projects-cards .cards {
  display: flex;
  width: 343px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  border-radius: 24px;
  border: 1px solid #12192B;
}
#projects .grid-layout .projects-cards .cards img {
  width: 50.108px;
  height: 50.108px;
}
#projects .grid-layout .projects-cards .cards .cards-title {
  color: #F7F9FC;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#projects .grid-layout .projects-cards .cards .cards-text {
  color: #7C7D80;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
#projects .grid-layout .projects-cards .cards .cards-link {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 25.6px */
  background: linear-gradient(90deg, #4271EB 0.08%, #6BBAFF 100.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 960px) {
  #projects .grid-layout .projects-cards .cards {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 720px) {
  #projects {
    padding: 50px 24px;
  }
  #projects .grid-layout .projects-title-sub .projects-title-subtext {
    font-size: 32px;
  }
}
#recomendation {
  padding: 96px 24px;
  border-bottom: 1px solid #12192b;
}
#recomendation .grid-layout .recomendation-title-sub {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
#recomendation .grid-layout .recomendation-title-sub .recomendation-subtext {
  display: flex;
  height: 36px;
  padding: 0px 20px;
  align-items: center;
  border-radius: 24px;
  gap: 14px;
  border: 1px solid #12192b;
  width: 199px;
}
#recomendation .grid-layout .recomendation-title-sub .recomendation-subtext img {
  width: 18px;
  height: 18px;
}
#recomendation .grid-layout .recomendation-title-sub .recomendation-subtext .recomendation-subtitle {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.023%; /* 23.524px */
}
#recomendation .grid-layout .recomendation-title-subtext {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}
#recomendation .grid-layout .recomendation-title-subtext .gradiente {
  background: linear-gradient(90deg, #4271eb 22.36%, #6bbaff 72.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#recomendation .grid-layout .recomendations-spacebet {
  display: flex;
  justify-content: space-between;
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations {
  display: flex;
  width: 528px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 24px;
  border: 1px solid #12192b;
  flex-wrap: wrap;
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations .recomendations-image-name {
  display: flex;
  align-items: center;
  gap: 22px;
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations .recomendations-image-name img {
  width: 68px;
  height: 68px;
  border-radius: 68px;
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations .recomendations-image-name .recomendations-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations .recomendations-image-name .recomendations-title h5 {
  color: #f7f9fc;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 100% */
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations .recomendations-image-name .recomendations-title h6 {
  color: #7c7d80;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}
#recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations .recomendations-text {
  color: #7c7d80;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 22.4px */
}

@media screen and (max-width: 960px) {
  #recomendation {
    padding: 50px 24px;
  }
  #recomendation .grid-layout .recomendations-spacebet .recomendations-left .recomendations {
    width: 100%;
  }
  #recomendation .grid-layout .recomendations-spacebet .recomendations-right .cube {
    display: none;
  }
}
@media screen and (max-width: 720px) {
  #recomendation {
    padding: 50px 24px;
  }
  #recomendation .grid-layout .recomendation-title-sub .recomendation-title-subtext {
    font-size: 32px;
  }
}
footer .grid-layout {
  padding: 30px;
}
footer .grid-layout .footer-spacebet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
footer .grid-layout .footer-spacebet h4 {
  color: #7C7D80;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
footer .grid-layout .footer-spacebet h6 {
  color: #555658;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
footer .grid-layout .footer-spacebet h6 a {
  color: #555658;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */